                                Codes to Heretic


                        rambo                   all weapons
                        kitty                   no clipping
                        gime                    ?
                        massacre                kill all
                        ponce                   full health
                        skel                    all keys
                        engage(xy)              skip level
                        quicken                 god mode
